<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsgaSocialSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Ag-XQw">
                                <rect key="frame" x="117" y="282.5" width="180" height="331.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-Ca-5aI">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asga Social SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il1-wT-Lby">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Zeynab Ahmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-eu-KiI">
                                                <rect key="frame" x="0.0" y="47.5" width="180" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.18879216364479862" green="0.10736665344980099" blue="0.35286046034498897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-99-Y6U">
                                        <rect key="frame" x="0.0" y="151.5" width="180" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-xv-jLh">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-59-dP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f4e-59-dP7" secondAttribute="height" multiplier="1:1" id="4I5-hv-R4y"/>
                                                            <constraint firstAttribute="width" constant="70" id="X4v-fw-ZhQ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="appleIcon"/>
                                                        <connections>
                                                            <action selector="appleTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0x-Vc-o7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-ly-sgV">
                                                        <rect key="frame" x="110" y="0.0" width="70" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="facebookIcon"/>
                                                        <connections>
                                                            <action selector="facebookTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHM-UW-33f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Es3-ly-sgV" firstAttribute="height" secondItem="f4e-59-dP7" secondAttribute="height" id="2Pp-fd-ZEz"/>
                                                    <constraint firstItem="Es3-ly-sgV" firstAttribute="width" secondItem="f4e-59-dP7" secondAttribute="width" id="aD0-zV-nXr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-0b-a6Q">
                                                <rect key="frame" x="0.0" y="110" width="180" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-35-9lS">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EG8-35-9lS" secondAttribute="height" multiplier="1:1" id="nwx-ma-gLy"/>
                                                            <constraint firstAttribute="width" constant="70" id="orq-zx-4CS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="goolgleIcon"/>
                                                        <connections>
                                                            <action selector="googleTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9I-2J-z7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-Tx-4MO">
                                                        <rect key="frame" x="110" y="0.0" width="70" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="twitterIcon"/>
                                                        <connections>
                                                            <action selector="twitterTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lip-iR-lPz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rDE-Tx-4MO" firstAttribute="width" secondItem="EG8-35-9lS" secondAttribute="width" id="b7V-Tw-9te"/>
                                                    <constraint firstItem="rDE-Tx-4MO" firstAttribute="height" secondItem="EG8-35-9lS" secondAttribute="height" id="bRP-fH-4aK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTJ-Ag-XQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5P-cQ-bju"/>
                            <constraint firstItem="JTJ-Ag-XQw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjM-yf-Diw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="f4e-59-dP7" id="sF5-N9-BEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleIcon" width="88" height="88"/>
        <image name="facebookIcon" width="116" height="116"/>
        <image name="goolgleIcon" width="110" height="110"/>
        <image name="twitterIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
